apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tsig-secret
  namespace: openshift-operators
spec:
  encryptedData:
    letsencrypt: AgBQQjxKQxM6C32hUcKqUaL3AyICaJ5EmWRYqwBKeWJB7zHvpF9W3QaT++LuECZSNfZcCr61Znlpw+KyH9EyHa7mr6jlVxnt7Jzg6Zu6R6iFYkihkXqix3JCxKP1oIvMln17/irQ/CWAZM98Qt/K0dIJ0h5CzVA9jbXkQ/QQp7djFsiJOXI2iTFLwQNI8uxhuPOz2nny3n48W96R0mrF2l9OKIpO3jjTmg1OPCe6iNf+y3Ol3iIb5nagN/r3K40k+Eslv3k4Zc+q3+1D5dI9RkvuO0ZguEvP4LCH9xDAS81m2mXkeC+LzDB6y9NNxh19KtFQ3BxJJdEULuKwXESCTSxYB1Bg72VDHo8Z4ah9RfGTrgXN7tTs/9HeIjZdQwtQCRo+NEnSn2G+F9jQzwJbBRWhbqRl/itBdCW5hmFOwwuIVjLckcgGacZvacDjmjs7BmdzW0zr14YBxFG5uxPjdZijV2L9fj9l4Iadf82Y9fYE/aUf8t6DPAD7JWOJ+oO7HSqP5kOVZLvxVJ7pFeOlwv84tO8aW9PttrtSlOZBHNCLWr/lcCc/M0ryx/dyHp2gZRrHTNid8xm39fXft1xw7l8JpLWYy2ucfxqGktyI7Ts3uBPPpxC39RPeyn4LVaAsP4xUxLWE5XiB/2L+dB58MZD6pJfsNAp79jp7hk5CuqTbYunxjED57Y0PzhgeCUNzXGTdQYO2lOvsmXMlTTbwzqHku1KC8XWn7QHH4SiuezoNUePrjMN+NAR5AlALq+lL4CYIBjEhCP5jLWpEw3OZhP23HXKR6/I2IuycN9efDIPUsz2c5c/Xa0g+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tsig-secret
      namespace: openshift-operators

